﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.17929
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SuouTest {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resource1 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource1() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SuouTest.Resource1", typeof(Resource1).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   厳密に型指定されたこのリソース クラスを使用して、すべての検索リソースに対し、
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   C:\Users\abc\Documents\newfolder\middle\HukuTemp20121030\HukuTemp\2ch に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ch2FolderPath {
            get {
                return ResourceManager.GetString("ch2FolderPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   C:\Users\abc\Documents\Visual Studio 2010\Projects\SuouEditor\AAEditor\AAEditor\bin\Debug\User\2012-12-16-2233416.chp1 に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string ChpPath {
            get {
                return ResourceManager.GetString("ChpPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   C:\Users\abc\Documents\newfolder\middle\HukuTemp20121030\HukuTemp に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string HukuTempPath {
            get {
                return ResourceManager.GetString("HukuTempPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   C:\Users\abc\Documents\Visual Studio 2010\Projects\SuouEditor\AAEditor\AAEditor\bin\Debug\Data\MLTFolder\蘇芳・パヴリチェンコ.mlt に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string SuouMLTPath {
            get {
                return ResourceManager.GetString("SuouMLTPath", resourceCulture);
            }
        }
    }
}
