﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoryViewer.Properties {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("StoryViewer.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Data\Template\BrowserTemplate.cshtml に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string BrowserTamplatePath {
            get {
                return ResourceManager.GetString("BrowserTamplatePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Data\Template\FolderBrowserTemplate.cshtml に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string FolderBrowserTemplatePath {
            get {
                return ResourceManager.GetString("FolderBrowserTemplatePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   テメェら、ずっと待ってたんだろ？
        ///インデックスの記憶を奪わなくても済む、インデックスの敵に回らなくても済む、
        ///そんな誰もが笑って誰もが望む最っ高に最っ高な幸福な結末(ハッピーエンド)ってヤツを！
        ///
        ///ずっと待ち焦がれてたんだろ、こんな展開を！
        ///英雄がやってくるまでの場つなぎじゃねぇ！
        ///主人公が登場するまでの時間稼ぎじゃねぇ！
        ///他の何者でもなく他の何物でもなく！
        ///テメェのその手で、たった一人の女の子を助けてみせるって誓ったんじゃねぇのかよ！？
        ///
        ///ずっとずっと主人公になりたかったんだろ！
        ///絵本みてえに映画みてえに、命を賭けてたった一人の女の子を守る、そんな魔術師になりたかったんだろ！
        ///だったらそれは全然終わってねえ！！始まってすらいねえ！！
        ///ちっとぐらい長いプロローグで絶望してんじゃねえよ！！
        ///
        ///――――手を伸ばせば届くんだ。いい加減に始めようぜ、魔術師！ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string SampleText1 {
            get {
                return ResourceManager.GetString("SampleText1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   ほんとはＶＩＰでやりたいんだお…
        ///でもＶＩＰＰＥＲはｸｵﾘﾃｨ高いｽﾚしか相手してくれないお…
        ///だからニュー速でやるお！ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string SampleText2 {
            get {
                return ResourceManager.GetString("SampleText2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   隣の客はよく柿食う客だ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        internal static string SampleText3 {
            get {
                return ResourceManager.GetString("SampleText3", resourceCulture);
            }
        }
    }
}
